[00:01.24] どうせ死ぬなら二度寝で死にたいわ
[00:07.62] 欲を言えば 父ちゃんと母ちゃんに挟まれて
[00:17.62] 
[00:27.60] 私が死んだらお墓にゲルニカを入れて
[00:34.06] John Lenon のあの曲を聴きながら逝きたい
[00:39.83] 太宰治のあの言葉を卒塔婆に刻んで
[00:46.03] 南無阿弥陀仏は唱えないで
[00:48.75] Happy を歌って
[00:53.75] 
[00:53.39] それなら私も来世が楽しみになる
[00:59.44] きっと Studio Gibli で助手をしてるのよ
[01:12.44] 
[01:09.39] どうせ死ぬなら二度寝で死にたいわ
[01:15.95] 欲を言えば 父ちゃんと母ちゃんに挟まれて
[01:21.35] 誰かを愛した証を私の胸に張って
[01:28.29] よくできましたと手を添えて
[01:34.79] 
[01:43.70] 私が死ぬ前 皆に私の好きなとこ
[01:50.15] 聞き出して自分のこと好きになって 逝きたい
[01:55.84] Maison CooRie のあの言葉を遺言に選んで
[02:02.21] 太陽の塔の上で
[02:04.73] Happy を叫びたい
[02:10.23] 
[02:09.47] 棺桶蹴飛ばし怒るの 閉所恐怖症なの
[02:15.46] だからみんなで胴上げをしてよ高く高く
[02:24.46] 
[02:25.45] どうせ死ぬなら 死にそうなくらいデカい声で
[02:32.00] 感謝とか嫌いとか好きだったとか伝えるの
[02:37.56] 私は実は白雪姫だったのよ 嘘をついて
[02:44.10] 魔法をかけられたように眠るの
[02:51.10] 
[02:59.50] 涙をながしながら 笑って見送って欲しい
[03:05.47] 無理やり私の大好きな俳優を連れてきてよ
[03:11.58] でも私が殺されて死んだら いつか 引きずってやる
[03:17.68] 地獄よりも深い場所で 血まみれの米を食えばいい
[03:29.18] 
[03:23.63] どうせ死ぬなら 派手に粋に
[03:29.43] どうせ死ぬなら ダメもとの告白もする
[03:35.57] どうせ死ぬなら 死んでしまうなら
[03:41.86] 裸で町中を走るわ
[03:44.84] 好きな人の唇奪う
[03:47.76] 黙ってた秘密も言っちゃうわ
[03:50.91] 綺麗さっぱりでさよなら
[03:56.41] 
[03:59.16] どちらかと言えば死にたくないわ
[04:05.99] あらかじめ 人生の time up を教えて
[04:16.99] 
[04:11.66] どうせ死ぬなら二度寝で死にたいわ
[04:18.35] 欲を言えば 父ちゃんと母ちゃんに挟まれて
[04:23.53] 誰かを愛した証を私の胸に張って
[04:30.45] よくできましたと手を添えて